{
  "NeptunoSyncAgent": {
    "VidalinkcoBaseUrl": "https://vidalinkco.example.com",
    "ApiKey": "replace-with-local-api-key-only",
    "Source": "neptuno",
    "AgentId": "farmacia-principal-neptuno-001",
    "MachineName": "",
    "Version": "0.1.0",
    "DryRun": true,
    "HeartbeatIntervalSeconds": 300,
    "StockSyncIntervalSeconds": 900,
    "BatchSize": 100,
    "StockPriceCsvPath": "samples/stock-price.csv",
    "MaxRows": 1000,
    "SendBatchSize": 100,
    "StockPriceDryRunLimit": 10,
    "LogDirectory": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
